APP_NAME="Inspection_System"
APP_ENV=production
APP_KEY=base64:Vw/+1kqUj2XkFlZKdBQPl38tYehidpAfnoYgVB82qhA=
APP_DEBUG=false
APP_TIMEZONE=Asia/Riyadh
APP_URL=http://localhost

APP_LOCALE=ar
APP_FALLBACK_LOCALE=ar
APP_FAKER_LOCALE=ar_SA

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=inspection_system
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync

SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_STORE=file
